
.Header {
	padding: 20px 65px;
	background-color: #696969;
	/*width: 100%;*/
	height: 450px;
	/*color: white;*/
	
}


.LeftTopSide{
	color: white;
	text-align: left;
	width: 350px;
	height: 100px;
	margin: 0 50 50 50;
	background: grey;
	font-size: 18px;

}
.FoodFitness{
	width: 150px;
	height:50px;
	text-align: left;
	float: left;
	color: white;
	background-color: blue;
	/*width: fit-content;*/
	font-size: 14px;
	padding: 10px;
	margin: 10px auto auto 10px;

}
.icons1{
height: 50px;
width: 150px;
background: black;
float: left;
display: inline-block;
margin: 10px auto;

}

.Phone{
	text-align: center;
	color: orange;
	font-size: 14px;
}

.LeftBottomSide{
	font-size: 14px;
	color: white;
	float: left;
	height: 200px;
	width: 500px;
	background-color: black;
	position: absolute;
/*	&:hover{
		background-color: green;
	}*/
}


.login1{
	padding: 50px 20px;
	float: right;
	background: #D3D3D3;
	height: 300px;
	width: 300px;
	text-align: center;
	border-radius: 15px;
	font-size: 14px;
	clear:both;
	/*margin: 50px 100px;*/
	/*position: static;
	clear: both;*/
}
.login1 input[type="text"],
.login1 input[type="password"] {
	padding: 5px;
	height: 20px;
	width: 150px;
	margin: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	outline: none;
	text-align: center;
	font-size: 14px;
}
.login1 input[type="submit"] {
	padding: 5px 15px;
	border: 1px solid lightgrey;
	border-radius: 5px;
	color: black;
	background-color: #00CED1;
	text-align: center;
	font-size: 14px;
	
}
.login1 input[type="submit"]:hover, button:hover  {
	height: 20px;
	width: 150px;
	color: white;
	background-color: #00CED1;
	text-align: center;
	font-size: 14px;
	clear: both;
}



.BodyWhite1{
	width: 100%;
	height: 900px;
	color: black;
	text-align: center;
	background-color: yellow;
}

.Pros{
	width: 100%;
	height: 250px;
	color: black;
	padding-top: 30px;
	background-color: green;
	text-align: center;
	font-size: 14px;
}
/*Іконки*/
.ReasonsIcons{
text-align: center;
display: inline-block;
margin: 50px 100px; 
/*height: 
width: 50px;*/


}
.pic1 .pic2 .pic3 .pic4 {
float: top;
}
.Mirror{
text-align: center;
	font-size: 14px;
	padding: 50px;
	

}
.Text{
	text-align: left;
	/*font-size: 18px;*/
	float: left;
	background-color: blue;
	font-size: 14px;
	margin: 30px;
	padding: 50px;
	/*margin: 100px;*/
	height: 550px;
	width: 500px;

}


.PhotoMan{
	float: left;
	background-color: red;
	font-size: 14px;
	margin: 30px;
	padding: 50px;
	height: 550px;
	width: 500px;
}


.container{
	width: 100%;
	height: 250px;
	color: black;
	padding-top: 30px;
	background-color: grey;
	text-align: center;
	font-size: 14px;
	float: left;
	margin:auto;
	
	
}


.BodyWhite{
	width: 100%;
	height: 900px;
	color: black;
	text-align: center;
	background-color: yellow;
}
.Dietolog{
	width: 100%;
	height: 120px;
	color: black;
	padding-top: 30px;
	background-color: green;
	text-align: center;
	font-size: 14px;
	clear: both;
	margin: auto;
	float: left;
}



.PhotoWoman1{
	float: left;
	background-color: red;
	margin: 30px;
	padding: 50px;
	height: 550px;
	width: 500px;


}
.Text1{
	float: left;
	background-color: blue;
	font-size: 14px;
	margin: 30px;
	padding: 50px;
	height: 550px;
	width: 500px;
	text-align: left;
}


//Розбити на нормальні блоки!!!!! 
.FirstConsultation{
	width: 800px;
	height: 120px;
	color: black;
	padding-top: 30px;
	background-color: green;
	text-align: center;
	font-size: 14px;
	clear: both;
	margin: 30px;
	float: left;

}

.title{
	color: orange;
	text-align: center;
	font-size: 14px;

}
.list{
	width: 800px;
	height: 200px;
	float: left;

}

